#Sys Variables
monitor=eDP-2,1920x1200@100,1x1,1,bitdepth,10,
exec-once = waybar & hyprpaper
exec-once = hyprctl setcursor BreezeX-Light 24
exec-once = btop

#Window Rules
windowrulev2 = workspace 5 silent, class:^(.*steam.*)$
windowrulev2 = workspace 4 silent, class:^(.*btop.*)$

# Program Binds
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, thunar
bind = SUPER, B, exec, kitty btop
bind = SUPER, W, exec, brave
bind = SUPER, L, exec, loffice
bind = SUPER, J, togglesplit,
bind = SUPER, F, fullscreen
bind = SUPER CONTROL, O, exec, grim -g "$(slurp)"

#Scripts
bind = CONTROLALT, P, exec, $HOME/.config/hypr/scripts/waybar.sh
bind = CONTROL, L, exec, $HOME/.config/hypr/scripts/hyprpaper.sh
bind = , XF86Launch3, exec, $HOME/.config/hypr/scripts/steam.sh

#Kitty Stuff
bind = SUPER SHIFT, U, exec, kitty paru -Syyuu
bind = SUPER, D, exec, kitty daisy

#System Control Binds
bind = SUPER CONTROL, 1, exec, powerprofilesctl set power-saver && exec hyprctl notify 1 1200 "rgb(3B4252)" "fontsize:35 Power Saver Enabled"
bind = SUPER CONTROL, 2, exec, powerprofilesctl set balanced && exec hyprctl notify 1 1200 "rgb(3B4252)" "fontsize:35 Balanced Enabled"
bind = SUPER CONTROL, 3, exec, powerprofilesctl set performance && exec hyprctl notify 1 1200 "rgb(3B4252)" "fontsize:35 Performance Enabled"
bind = SUPER, F10, exec, hyprctl keyword 'device[asup1205:00-093a:2008-touchpad]:enabled' 'false' && exec hyprctl notify 1 1200 "rgb(3B4252)" "fontsize:35 Touchpad Disabled"
bind = SUPER SHIFT, F10, exec, hyprctl keyword 'device[asup1205:00-093a:2008-touchpad]:enabled' 'true' && exec hyprctl notify 1 1200 "rgb(3B4252)" "fontsize:35 Touchpad Enabled"
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Rofi Binds
bind = CONTROLALT, DELETE, exec, rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=lockscreen/suspend/logout/reboot/shutdown"
bind = SUPER, R, exec, rofi -show drun -show-icons
bind = SUPER SHIFT, W, exec, rofi-wifi-menu

# Workspace Binds
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

general {
    gaps_in = 8
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(ffffffff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true 
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 17, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = true
}
